# otc-aspnetcore-apiboot

Source/: Otc.ApiBoot.sln
Source/Otc.ApiBoot/: ApiBootStartup.cs  BuildIdTrackerMiddleware.cs  Otc.ApiBoot.csproj
Source/Otc.ApiBoot.BuildTracker/: BuildIdTrackerExtensions.cs  BuildIdTrackerMiddleware.cs  Otc.ApiBoot.BuildTracker.csproj
Source/Otc.ApiBoot.Swagger/: ConfigureSwaggerOptions.cs  Otc.ApiBoot.Swagger.csproj
Source/Otc.ApiBoot.Swagger.Configuration/: SwaggerApiInfo.cs
Source/Otc.ApiBoot.Swagger/Filters/: DefaultValuesOperationFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  ExcludeInvalidPropertiesSchemaFilter.cs  ExcludeInvalidSchemasDocumentFilter.cs  RemoveQueryApiVersionOperationFilter.cs  ResponseOperationFilter.cs
Source/Otc.ApiBoot.Swagger/Microsoft.Extensions.DependencyInjection/: OtcApiBootSwaggerExtensions.cs
Source/Otc.ApiBoot.TestHost/: ApiBootStartupTests.cs  HttpClientExtensions.cs  HttpFixture.cs  Otc.ApiBoot.TestHost.csproj  StaticConfiguration.cs
Source/Otc.ApiBoot/Configuration/: ApiBootOptions.cs  ApiMetadata.cs  LoggingType.cs
Source/Otc.ApiBoot/Controllers/: ApiController.cs  HealthChecksController.cs  NonVersionedApiController.cs
Source/Otc.AspNetCore.ApiBoot/: ApiBootStartup.cs
