<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2018</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-aspnetcore-apiboot</PackageProjectUrl>     
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Otc.AspNetCore.ApiBoot.TestHost.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Otc.AspNetCore.ApiBoot.TestHost.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otc.ApiBoot\Otc.ApiBoot.csproj" />
  </ItemGroup>
 

</Project>
