<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ole Consignado</Authors>
    <Copyright>Ole Consignado (c) 2018</Copyright>
    <VersionPrefix>4.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/OleConsignado/otc-aspnetcore-apiboot</PackageProjectUrl>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Otc.AspNetCore.ApiBoot.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Otc.AspNetCore.ApiBoot.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerDefaultValues.cs" />
  </ItemGroup>

    <!--https://github.com/aspnet/Announcements/issues/314
    https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage?view=aspnetcore-2.1#migrating-from-microsoftaspnetcoreall-to-microsoftaspnetcoreapp
    https://docs.microsoft.com/en-us/aspnet/core/migration/22-to-30?view=aspnetcore-5.0&tabs=visual-studio#framework-reference
    https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app?view=aspnetcore-2.1-->

  <ItemGroup>
    <!--<PackageReference Include="Graceterm" Version="1.0.7" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.10" />-->    
    <PackageReference Include="Otc.ExceptionHandling" Version="3.1.2" />
    <!--<PackageReference Include="Otc.Extensions.Configuration" Version="2.0.2" />-->
    <PackageReference Include="Otc.Mvc.Filters" Version="3.1.2" />
    <PackageReference Include="Otc.SwaggerSchemaFiltering" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="serilog.enrichers.environment" Version="2.1.3" />
    <PackageReference Include="serilog.enrichers.process" Version="2.0.1" />
    <PackageReference Include="serilog.enrichers.thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <!--<PackageReference Include="Otc.Caching.DistributedCache.All" Version="1.0.0" />-->
    <!--<PackageReference Include="Otc.Networking.Http.Client.AspNetCore" Version="1.0.0" />-->
    <!--<PackageReference Include="Otc.AuthorizationContext.AspNetCore.Jwt" Version="1.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\graceterm\Source\Graceterm\Graceterm.csproj" />
    <ProjectReference Include="..\..\..\otc-authorization-context\Source\Otc.AuthorizationContext.AspNetCore.Jwt\Otc.AuthorizationContext.AspNetCore.Jwt.csproj" />
    <ProjectReference Include="..\..\..\otc-caching\Source\Otc.Caching.DistributedCache.All\Otc.Caching.DistributedCache.All.csproj" />
    <ProjectReference Include="..\..\..\otc-extensions\Source\Otc.Extensions.Configuration\Otc.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\..\..\otc-networking\Source\Otc.Networking.Extensions.Http\Otc.Networking.Extensions.Http.csproj" />
    <ProjectReference Include="..\Otc.ApiBoot.Swagger.Configuration\Otc.ApiBoot.Swagger.Configuration.csproj" />
    <ProjectReference Include="..\Otc.ApiBoot.Swagger\Otc.ApiBoot.Swagger.csproj" />
  </ItemGroup>
</Project>
